.cardOutline {
    outline-offset: -1px;
    background-color: rgba(242, 242, 242, 0.04);
    border-radius: 24px;
    outline: 1px solid rgba(122, 2, 2, 0.05);
    align-self: stretch;
    padding: 8px;
    position: relative;
    /* box-shadow: 0 40px 80px rgb(0, 0, 0); */
}

.card {
    height: 588px;
    grid-row-gap: 56px;
    background-image: linear-gradient(190deg, #252525, #101010);
    color: #F2F2F2;
    border: 1px solid #3d3d3d;
    border-radius: 16px;
    flex-direction: column;
    padding-top: 32px;
    padding-left: 28px;
    padding-right: 28px;
    text-decoration: none;
    transition: border 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    position: relative;
    overflow: hidden;
}

.top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 12px;
    z-index: 1;
}
.titleRow {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
}
.title {
    letter-spacing: 0;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    text-shadow: 0 -2px 10px rgba(255, 255, 255, .2);
}

.company {
    color: rgba(242, 242, 242, .8);
    font-weight: 500;
}
.description {
    display: flex;
    color: rgba(242, 242, 242, .5);
    letter-spacing: .2px;
    align-self: stretch;
    padding-right: 32px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.image {
    z-index: 1;
    max-width: 90%;
    align-self: center;
    position: relative;
    box-shadow: 0 40px 50px 10px rgba(0, 0, 0, .25);
    border-radius: 24px;
}

img {
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.card:hover {
    background-image: radial-gradient(circle at 50% 0, rgba(127, 207, 255, .2), rgba(0, 0, 0, 0) 80%), radial-gradient(circle at 50% 0, #035, rgba(0, 0, 0, 0));
    transition: all 3s;
}

@media screen and (min-width: 1440px) {
    .card {
        height: 696px;
        grid-row-gap: 64px;
        padding-top: 36px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .description {
        font-size: 16px;
    }
}

@media screen and (min-width: 1920px) {
    .cardOutline {
        border-radius: 36px;
        padding: 12px;
    }
    .card {
        height: 960px;
        grid-row-gap: 88px;
        border-radius: 24px;
        padding-top: 44px;
        padding-left: 44px;
        padding-right: 44px;
    }
    .top {
        row-gap: 18px;
    }
    .title {
        font-size: 32px;
    }
    .description {
        font-size: 18px;
        line-height: 26px;
    }
}
